.btn-info{
           color: blue !important;
           background: white;
           border-radius: 1em;
           border: 1px solid black !important;
           padding: 0px 50px 0px 50px !important;
           margin-bottom: 20px;
       }
       .btn-info:hover{
           color:red !important;
       }
       @media(min-width:769px){
           .btn-info{margin-top:40%;
               margin-left: 80px;
                }
            #administrator{
               margin-left: 0px;
                }
       }
      

.index-social{
    background-color:#2c2c2c;
    color:#fff;
}
.link-area .fa-li{
    width:40px;
    height:40px;
    border-radius:50%;
    border:solid 1px #fff;
    list-style-type:none;
    margin:5px;
    display:inline-block;
}
.index-social a{
    color:#fff;
    font-size:25px;
    display:block;
    float:left;
    padding:10px;
}
.index-link h3{
    text-align:center;
   color:#f1f1f1;
   text-align:left;
   
}
.index-link{margin-top: 15%;
    background-color:#000;
}
.index-link ul{
    padding:0px;
}
.index-link ul li{
    list-style-type:none;
}
.index-link ul li a{
  text-decoration:none;
  font-size:14px;
  color:silver;
  display:block;
  padding:5px 0;
  text-align:left;
}
.index-link ul li a:hover{
    color: #fff;
     text-decoration:underline;
}
.copy-c{
    padding-top:15px;
}